<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
     <!-- header + navbar -->
    <!-- Nav Start -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="aboutsUs.png" alt="" />
        </div>

        <div class="navbar-nav">
          <a href="#About Us"><b>About Us</b></a>
          <a href="#Our Product"><b>Our Product</b></a>
          <a href="/ourstore.html"><b>Our Store</b></a>
          <a href="#Contact Us"><b>Contact Us</b></a>
        </div>

      </nav>
    </header>
    <!-- Nav End -->
    <!-- end of header + navbar -->
    <!-- about-us start -->
    <h1 class="heading" id="about"><span>About</span> Us</h1>
    <section class="about">
        <div class="about-text">
            <p>Welcome to Cafe Artisan! We're committed to providing<br>an exceptional coffee experience a comfortable<br>atmosphere. We serve the finest quality coffee sourced<br>from around the world. Join us for a delightful culinary<br>journey with delicious desserts and savory dishes. Relax,<br>work, or meet friends in our cozy space. Visit us for an<br>unforgettable cafe experience.</p>
            <div class="slogan"><p><br>"Where Exquisite Tastes Meet Extraordinary Ambiance"</p></div>
            <div class="brand"><p>-Cafe Artisan</p></div>
        </div>
        <div class="about-img">
            <img src="https://img.freepik.com/free-photo/interior-shot-cafe-with-chairs-near-bar-with-wooden-tables_181624-1669.jpg?w=740&t=st=1688713330~exp=1688713930~hmac=10b66c8c67da538877257109a499f8f46b294cd0c00ca6ac173791b23943b265" alt="">
        </div>
    </section>
    <!-- end of about-us -->
    <!-- footer start -->
    <footer>
        <div class="Photo">
          <img src="aboutsUs.png" alt="" />
        </div>
  
        <div class="sosmed">    
          <a href="#"><i data-feather="twitter"></i></a>
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="linkedin"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="cred">
          <h2>By <span>Group 4</span>. | &copy; 2023.</h2>
        </div>
      </footer>
    <!-- end of footer -->
    <script>
        feather.replace();
      </script>
</body>
<script src="aboutUs.js"></script>
</html>