:root {
    --main: #229100;
    --bg: #fff;
    --b: #191825;
    --bshadow: 0.5rem 0.5rem 0 rgba(19, 138, 114, 0.2);
    --tshadow: 0.4rem 0.4rem 0 rgba(25, 24, 37, 0.2);
    --border: 0.2rem solid green;
  }
  
  /* html {
      scroll-behavior: smooth;
    } */
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  body {
    font-family: "EB Garamont", "Inter", "Poppins", sans-serif;
    background-color: var(--bg);
    color: black;
    /* min-height: 2000vh; */
  }
  
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1, 4rem 7%;
    background-color: rgba(255, 255, 255, 1);
    /* box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3); */
    /* border-bottom: 1px solid whitesmoke; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  
    font-family: "Poppins", sans-serif;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0) 100%,
      rgba(255, 255, 255, 0) 15%
    );
    transition: 1s;
  }
  
  header.sticky .navbar {
    padding: 1, 4rem 7%;
    backdrop-filter: blur(7px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
    /* background-color: white; */
  }
  
  .logo img {
    margin-top: 14px;
    width: 60px;
    margin-left: 25px;
    /* margin-bottom: 10px; */
  }
  
  .NavBar-feature {
    color: white;
    margin-right: 20px;
  }
  
  .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    /* margin: 0 1rem; */
    padding-right: 64px;
    /* antara 60 - 65 px */
  }
  
  .navbar-nav a:hover {
    color: whitesmoke;
    transition: all 0.4s ease-in-out;
  }
  
  .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.05rem;
    border-bottom: 0.1rem solid rgb(192, 127, 0);
    transform: scaleX(0);
    transition: 0.3s linear;
    /* font-weight: bold; */
  }
  
  .navbar-nav a:hover::after {
    transform: scaleX(0.6);
  }
  
  .NavBar-feature a {
    color: white;
    margin: 0 0.5rem;
  }
  
  .NavBar-feature a:hover {
    color: var(--main);
  }
  
  /* Hero Section */
  
  .hero {
    min-height: 124vh;
    display: flex;
    align-items: center;
    background-image: url("BG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    bottom: 100px;
    background-position-y: top;
  }
  
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    position: absolute;
    top: 270px;
    /* right: 800px; */
  }
  
  .hero .content h1 {
    font-size: 2.7em;
    color: whitesmoke;
    line-height: 1.2;
    text-shadow: 1px 1px 3px, rgba(1, 1, 3, 0.5);
  }
  
  .hero .content h1 span {
    color: rgb(164, 126, 59);
  }
  
  .hero .content p {
    color: whitesmoke;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    font-weight: 500;
    text-shadow: 1px 1px 3px, rgba(1, 1, 3, 0.5);
  }
  
  .thumb {
    position: absolute;
    left: 23%;
    bottom: 200px;
    transform: translateX(-50%);
    display: flex;
  }
  .thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 23px;
    cursor: pointer;
  }
  .thumb li img {
    max-width: 130px;
    border-radius: 100px;
    filter: blur(2px);
  }
  
  .cts {
    margin-top: 1.3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    font-weight: 900;
    color: white;
    text-shadow: 1px 1px 3px, rgba(1, 1, 3, 0.5);
    background-color: rgb(164, 126, 59);
    border-radius: 0.9rem;
    box-shadow: 1px 1px 3px, rgba(1, 1, 3, 0.5);
    margin-top: 400px;
    position: relative;
    left: 7%;
    bottom: 165px;
  }
  
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    top: 700px;
    background: linear-gradient(0deg, black 7%, rgba(255, 255, 255, 0) 30%);
  }
  
  footer {
    background-color: black;
    text-align: center;
    padding: 1rem 0;
  }
  
  footer .sosmed {
    padding: 1rem 0;
  }
  
  footer .sosmed a {
    color: white;
    margin: 1rem;
  }
  
  footer .sosmed a:hover {
    color: rgb(164, 126, 59);
  }
  
  footer .link a:hover {
    color: rgb(164, 126, 59);
  }
  
  footer .link {
    margin-bottom: 1.4rem;
    font-size: 20px;
  }
  
  footer .link a {
    color: white;
    font-weight: bold;
  }
  
  footer .cred {
    /* font-size: small; */
    color: white;
    padding-bottom: 10px;
  }
  
  footer .cred span {
    color: rgb(164, 126, 59);
  }
  
  footer .Photo img {
    width: 100px;
  }