<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&family=Inter:wght@100;200;400;600&family=Poppins:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Homepage.css" />
    <script src="https://unpkg.com/feather-icons"></script>

    <title>Cafe Artisan Home Page</title>
  </head>
  <body>
    <!-- Nav Start -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="aboutsUs.png" alt="" />
        </div>

        <div class="navbar-nav">
          <a href="#About Us"><b>About Us</b></a>
          <a href="#Promotion"><b>Our Product</b></a>
          <a href="#Product"><b>Our Store</b></a>
          <a href="#About Us"><b>Contact Us</b></a>
        </div>

      </nav>
    </header>
    <!-- Nav End -->

    <!-- Hero Section -->
    <section class="hero" id="Home">
      <main class="content">
        <h1><span>#1</span> Place To Relax & Enjoy Your Coffee in Town.</h1>
        <p>Perfect and Authentic.</p>

      </main>

      <a href="#Product" class="cts">Check Our Coffee</a>
    </section>

    <footer>
      <div class="Photo">
        <img src="aboutsUs.png" alt="" />
      </div>

      <div class="sosmed">
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="linkedin"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>


      <div class="cred">
        <h2>By <span>Group 4</span>. | &copy; 2023.</h2>
      </div>
    </footer>

    <!-- Hero End -->

    <script>
      feather.replace();
    </script>
    <script src="Homepage.js"></script>
  </body>
</html>