<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurProduct</title>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ourproduct.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
     <!-- header + navbar -->
    <!-- Nav Start -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="aboutsUs.png" alt="" />
        </div>

        <div class="navbar-nav">
          <a href="#About Us"><b>About Us</b></a>
          <a href="#Our Product"><b>Our Product</b></a>
          <a href="/ourstore.html"><b>Our Store</b></a>
          <a href="#Contact Us"><b>Contact Us</b></a>
        </div>

      </nav>
    </header>
    <!-- Nav End -->
    <!-- end of header + navbar -->
    <!-- our product start -->
    <h1 class="heading" id="ourproduct"><span>Our </span>Product</h1>
    <section class="product1">
        <div class="kopi">
            <img src="coffee.png">
        </div>
        <div class="kopisusu">
            <img src="coffee milk.png">
        </div>
    </section>
    <section class="text1">
        <div class="text-kopi">
            <h3>Black Coffee Americano Hot or Cold</h3>
            <div class="description">
                <p>
                    Proudly present the Black Coffee Americano, a
                    <br> 
                    tantalizing and robust beverage that promises  
                    <br>
                    to awaken your senses and invigorate your 
                    <br>
                    day.
                    <br>
                    No Americano No Joy!
                    <br>
                </p>
            </div>
            <div class="price">
                <p>IDR 30.000.00</p>
            </div>
        </div>
        <div class="text-kopisusu">
            <h3>Special Coffee Milk Hot or Cold</h3>
            <div class="description">
                <p>
                Proudly present Coffee Milk, a delightful fusion 
                <br>
                of coffee and creamy milk that will transport 
                <br>
                your taste buds to a realm of smooth 
                <br>
                indulgence.
                <br>
                Coffee Milk, Sip by Sip!
                <br>
                </p>
            </div>
        <div class="price">
            <p>IDR 40.000.00</p>
        </div>
    </section>

    <section class="product2">
        <div class="teh">
            <img src="tea.png">
        </div>
        <div class="pastries">
            <img src="pastries.png">
        </div>
    </section>
    <section class="text2">
        <div class="text-teh">
            <h3>English Breakfast Tea Cold / Hot</h3>
            <div class="description">
                <p>
                    A Journey of Exquisite Flavors and 
                    <br> 
                    SerenityImmerse yourself in the art of tea  
                    <br>
                    as you explore our vast selection of 
                    <br>
                    meticulously sourced and expertly crafted
                    <br>
                    brews
                    <br>
                    One Sip at a Time!
                    <br>
                </p>
            </div>
            <div class="price">
                <p>IDR 25.000.00</p>
            </div>
        </div>
        <div class="text-pastries">
            <h3>Pastries</h3>
            <div class="description">
                <p>
                Indulge in Pastry Paradise: A Tempting Symphony 
                <br>
                of Flavors and Delight. Step into our bakery and be
                <br>
                greeted by the irresistible aroma of freshly baked 
                <br>
                pastries.
                <br>
                The more you eat,
                <br>
                The more happiness create. 
                <br>
                </p>
            </div>
        <div class="price">
            <p>IDR 40.000.00</p>
        </div>
    </section>
    <!-- end of our product -->
    <!-- footer start -->
    <footer>
        <div class="Photo">
          <img src="aboutsUs.png" alt="" />
        </div>
  
        <div class="sosmed">    
          <a href="#"><i data-feather="twitter"></i></a>
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="linkedin"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="cred">
          <h2>By <span>Group 4</span>. | &copy; 2023.</h2>
        </div>
      </footer>
    <!-- end of footer -->
    <script>
        feather.replace();
      </script>
</body>
<script src="aboutUs.js"></script>
</html>